# SERVER
SERVER_HOST=127.0.0.1
SERVER_PORT=7654
SERVER_DASHBOARD_PORT=8080
LOG_LEVEL=debug

# STORE
STORE_CLEANUP_INTERVAL_SECS=60
STORE_DEFAULT_TTL_SECS=3600

# QUEUE
QUEUE_DEF_VISIBILITY_MS=30000
QUEUE_DEF_MAX_RETRIES=5
QUEUE_DEF_TTL_MS=604800000

# PUBSUB
PUBSUB_ACTOR_CHAN_CAP=10000

# STREAM
STREAM_DEF_PARTITIONS=4
STREAM_ACTOR_CHAN_CAP=10000